# SubwayNaviApp

./: config.gradle  signature.gradle  subwaynavi.jks
MVP/: build.gradle
MVP/src/main/java/: CaterpillarMvp.kt
MVP/src/main/java/com/caterpillar/mvp/annotation/: CaterpillarMvpPresenter.kt  CaterpillarMvpView.kt  ExtractItf.kt  MvpPresenter.kt  MvpView.kt
MvpProcessor/: build.gradle
MvpProcessor/src/main/java/com/caterpillar/mvp/processor/complier/: CaterpillarMvpProcessor.java
MvpProcessor/src/main/java/com/caterpillar/mvp/processor/complier/utils/: AnnotationUtil.java  JavaFileUtil.java  MessagerUtil.java  ModifierUtil.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfx/subwaynavi/: SubwayApplication.kt
app/src/main/java/com/tfx/subwaynavi/api/: SubWayApi.kt
app/src/main/java/com/tfx/subwaynavi/base/: BaseModel.kt  BaseWebviewActivity.kt
app/src/main/java/com/tfx/subwaynavi/home/: HomeActivity.kt
app/src/main/java/com/tfx/subwaynavi/home/adapter/: HomeAdapter.kt  HomePagerAdapter.kt
app/src/main/java/com/tfx/subwaynavi/home/model/: HomeMenu.kt  HomeMenuModel.kt
app/src/main/java/com/tfx/subwaynavi/map/: MetroMapActivity.kt  RecognizerDialog.kt
app/src/main/java/com/tfx/subwaynavi/recognizer/: AutoCheck.java  ColorFilterGenerator.java  CommonRecogParams.java  IRecogListener.kt  IStatus.kt  MessageStatusRecogListener.kt  RecogEventAdapter.kt  RecogResult.java  RecognizerTestActivity.kt  StatusRecogListener.java  SubwayRecognizer.kt
app/src/main/java/com/tfx/subwaynavi/station/adapter/: ExitAdapter.kt  ExpandableRecyclerAdapter.kt  PlatformAdapter.kt  SearchAdapter.kt  StationListAdapter.kt
app/src/main/java/com/tfx/subwaynavi/station/bean/: ExitInfo.kt  ItemStatus.kt  PlatformInfo.kt  StationDataListTree.kt  StationDetailInfo.kt  StationListInfo.kt  TransformInfo.kt
app/src/main/java/com/tfx/subwaynavi/station/map/: ActivityStationExitMap.kt
app/src/main/java/com/tfx/subwaynavi/station/model/: StationBaseModel.kt  StationDetailModel.kt  StationListModel.kt
app/src/main/java/com/tfx/subwaynavi/station/ui/: StationDetailActivity.kt  StationListActivity.kt  SurroundActivity.kt
app/src/main/java/com/tfx/subwaynavi/widget/: BaiduASRDialogTheme.java  SDKAnimationView.java
app/src/main/res/drawable/: border_button_input.xml
app/src/main/res/layout/: activity_home.xml  activity_metro_map.xml  activity_station_detail.xml  activity_station_list.xml  dialog_speech.xml  item_eixt.xml  item_group.xml  item_home.xml  item_infrastructure.xml  item_search_result.xml  item_station.xml  pager_home.xml  test_recognizer_activity.xml
app/src/main/res/values/: strings.xml  strings_font.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib.base/: build.gradle
lib.base/src/main/: AndroidManifest.xml
lib.base/src/main/java/com/tfx/subwaynavi/libbase/: BaseApplication.java
lib.base/src/main/java/com/tfx/subwaynavi/libbase/base/: BaseActivity.kt  KeepAttr.kt
lib.base/src/main/java/com/tfx/subwaynavi/libbase/mvp/: BasePresenter.kt  BasePresenterView.kt
lib.base/src/main/java/com/tfx/subwaynavi/libbase/network/: ApiException.kt  HttpFunction.kt
lib.base/src/main/java/com/tfx/subwaynavi/libbase/network/code/: ConstantCode.kt
lib.base/src/main/java/com/tfx/subwaynavi/libbase/network/config/: HttpServletAddress.kt
lib.base/src/main/java/com/tfx/subwaynavi/libbase/network/convert/: CustomGsonConverterFactory.kt  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt
lib.base/src/main/java/com/tfx/subwaynavi/libbase/network/intercepter/: BasicParamsInterceptor.kt
lib.base/src/main/java/com/tfx/subwaynavi/libbase/network/model/: BaseResponse.kt
lib.base/src/main/java/com/tfx/subwaynavi/libbase/network/observer/: SafeObserver.kt
lib.base/src/main/java/com/tfx/subwaynavi/libbase/network/retrofit/: BaseRetrofit.kt
lib.base/src/main/java/com/tfx/subwaynavi/libbase/utils/: AppHelper.java  StatusBarUtil.kt  ToastUtil.kt  UiUtil.kt
lib.base/src/main/java/com/tfx/subwaynavi/libbase/widget/: DividerGridViewItemDecoration.kt  DividerItemDecoration.kt  IconFont.java  QuickLocationBar.kt  VerticalViewPager.kt  WholeLoadingDialog.kt
lib.base/src/main/res/drawable/: bg_shape_button_gray.xml  dialog_bg.xml  dialog_loading_color.xml  shape_base_gradient.xml  whole_progress_loading.xml
lib.base/src/main/res/layout/: activity_base.xml  dialog_whole_loading.xml  view_toolbar.xml
lib.base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
